export default {
  signUpSuccess: 'Succesfully registered! You\'ve been signed in as well.',
  signUpFailure: 'Registration failed. Email may be taken, or passwords don\'t match.',
  signInSuccess: 'Welcome!',
  signInFailure: 'Failed to sign in. Check your email and password and try again.',
  signOutSuccess: 'Come back soon!',
  changePasswordSuccess: 'Password changed successfully!',
  changePasswordFailure: 'Failed to change passwords. Check your old password and try again.',
  uploadImageSuccess: 'Successfully uploaded the image to server',
  uploadImageFailure: 'Womp Womp! Something went wrong trying to upload (please give it time to load, you should see a preview)',
  deleteImageSuccess: 'Successfully uploaded the image to server',
  deleteImageFailure: 'Womp Womp! Something went wrong trying to delete (deletion has a 10 min limit after successful upload)',
  deleteProductSuccess: 'Successfully Deleted, hope it was not vital!',
  deleteProductFailure: 'Womp Womp! Something went wrong with the server',
  createProductSuccess: 'Successfully created the item! You can always go back and edit',
  createProductFailure: 'Womp Womp! Something went wrong with the server',
  updateProductSuccess: 'Successfully updated the item!',
  updateProductFailure: 'Womp Womp! Something went wrong with the server',
  adminLoginSuccess: 'Welcome! Please do not change the password!',
  adminLoginFailure: 'Failed to sign in. Please contact the developer.'
}
